<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_detail_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:contentDescription="@string/information"
        android:id="@+id/iv_detail_view_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/detail_view_test_image" />

    <TextView
        android:id="@+id/tv_detail_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_detail_view_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/detail_view_title"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_detail_view_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_detail_screen_button_bar"
        android:layout_below="@id/tv_detail_view_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
        
        <ListView
        android:id="@+id/lv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    	</ListView>

   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_detail_screen_button_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/grey_bottom_bar" >

        <ImageButton
            android:contentDescription="@string/information"
            android:id="@+id/ib_detail_screen_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ib_detail_screen_share"
            android:src="@drawable/star_icon" />

        <ImageButton
            android:id="@+id/ib_detail_screen_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/information"
            android:src="@drawable/share_icon" />

        <ImageButton
            android:contentDescription="@string/information"
            android:id="@+id/ib_detail_screen_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ib_detail_screen_share"
            android:src="@drawable/comment_icon" />
    </RelativeLayout>

    

</RelativeLayout>