<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mv_maps_screens"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:apiKey="@string/google_maps_api_key"
        android:clickable="true" android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:id="@+id/ll_maps_screen_button_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/mv_maps_screens"
        android:layout_marginTop="-60dp"
        android:background="@color/grey_bottom_bar" 
        android:baselineAligned="false"
        >

        <RelativeLayout
            android:id="@+id/rl_maps_screen_route"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/route_icon" android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_maps_screen_camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_icon" android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>